              INTERNSHIP PLACEMENT MANAGEMENT REPORT

Generated By: Ngo Bao Chau (ngo001)
Department: SBS

Filters Applied:
  Major: All
  Level: BASIC
  Status: All

***********************************************************

Apple-timcooked-3 | Apple | tech sales | APPROVED | BASIC | Slots: 1/10
Apple-timcooked-4 | Apple | hr | APPROVED | BASIC | Slots: 0/1
Apple-timcooked-1 | Apple | software engineer | APPROVED | BASIC | Slots: 0/5
Apple-timcooked-2 | Apple | data engineer | APPROVED | BASIC | Slots: 0/2

Total Internships: 4
